# donriver-demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/client/: .angular-cli.json  README.md  package.json
src/main/client/e2e/: app.e2e-spec.ts
src/main/client/src/: index.html  styles.css
src/main/client/src/app/: app.component.css  app.component.html  app.module.ts
src/main/client/src/app/component/base-component/: base-change.component.ts  base-table.component.ts
src/main/client/src/app/component/drop-down-menu/: drop-down-menu.component.css  drop-down-menu.component.html  drop-down-menu.component.spec.ts  drop-down-menu.component.ts
src/main/client/src/app/component/logout/: logout.component.css  logout.component.html  logout.component.ts
src/main/client/src/app/component/panel/: panel.component.html  panel.component.spec.ts  panel.component.ts
src/main/client/src/app/component/products/: products.component.html  products.component.spec.ts  products.component.ts
src/main/client/src/app/component/products-change/: products-change.component.html  products-change.component.spec.ts  products-change.component.ts
src/main/client/src/app/component/sale-points/: sale-points.component.html  sale-points.component.spec.ts  (+1 more)
src/main/client/src/app/component/sale-points-change/: sale-points-change.component.html  sale-points-change.component.spec.ts  sale-points-change.component.ts
src/main/client/src/app/model/: base-entity.ts  product.ts  sale-point.ts
src/main/client/src/app/service/: product.service.ts  sale-point.service.spec.ts  sale-point.service.ts
src/main/java/com/donriver/demo/: DonRiverDemoApplication.java
src/main/resources/database/: product.sql  sale-point.sql
(+20 files in other folders)
